* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body main {
  margin-left: 2rem;
  margin-right: 2rem;
}

body main {
  margin-left: 2rem;
  margin-right: 2rem;
}

body {
  background-image: radial-gradient(circle, rgb(63, 94, 251) 0%, rgb(252, 70, 107) 100%);
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  color: white;
}
body main {
  text-align: center;
}
body main h1 {
  text-align: center;
  padding: 1rem;
}
body main h2 {
  text-align: center;
}
body main p {
  text-align: center;
  padding: 1rem;
}

header nav {
  background-color: rgba(74, 8, 104, 0.8980392157);
  border-radius: 10px;
  text-align: center;
  width: 100%;
}
header nav .navbar {
  text-align: center;
}
header nav .navbar-nav {
  margin: 0 auto;
  justify-content: center;
}
header nav .nav-item {
  margin: 0 15px;
}
header nav .nav-item:hover {
  color: #007bff;
}
header nav .nav-link {
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}
header nav .nav-link:hover {
  color: #ff0080;
}

.contenedor {
  text-align: center;
  padding: 1rem;
}

section {
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}
section div {
  text-decoration: none;
}
section div ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  gap: 1rem;
}
section div ul .verde {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}
section div ul .violeta {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(238, 130, 238, 0.822);
}
section div ul .amarillo {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 0, 0.767);
}
section div ul .azul {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 255, 0.863);
}
section li {
  align-items: center;
}
section a {
  text-decoration: none;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px;
}
.grid-container img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding: 2rem 2.5rem;
  background-color: rgba(74, 8, 104, 0.8980392157);
  border-radius: 20px;
  box-shadow: 0 0 20px white;
  width: 340px;
  margin-bottom: 1rem;
}
form h2 {
  font-size: 25px;
}
form .form-txt {
  display: flex;
  justify-content: space-between;
}
form a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 25px;
}
form a:hover {
  color: #ff0080;
}
form input,
form textarea {
  background-color: rgba(221, 130, 175, 0.6509803922);
  padding: 20px 14px;
  margin-bottom: 20px;
  border: 0;
  border-radius: 10px;
  font-size: 15px;
  color: white;
}
form :focus {
  outline: 1px solid white;
}
form ::placeholder {
  color: white;
  font-size: 15px;
}
form .btn {
  background-color: rgba(221, 130, 175, 0.6509803922);
  color: white;
  font-size: 17px;
  cursor: pointer;
}
form .btn:hover {
  color: #ff0080;
}

footer {
  background-color: rgba(74, 8, 104, 0.8980392157);
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  height: 15vh;
}

@media screen and (min-width: 375px) and (max-width: 480px) {
  main img {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  form {
    padding: 30px;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
  }
}
section {
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}
section div {
  text-decoration: none;
}
section div ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
}
section div ul .verde {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}
section div ul .violeta {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(238, 130, 238, 0.822);
}
section div ul .amarillo {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 0, 0.767);
}
section div ul .azul {
  background-color: green;
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 255, 0.863);
}
section li {
  align-items: center;
}
section a {
  text-decoration: none;
  color: white;
}

main .grid-container {
  display: grid;
}

@media screen and (min-width: 1024px) {
  body {
    align-items: center;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
